MONGODB_URI="mongodb+srv://nancy1:mistrynancy@mistrymessage.hny81.mongodb.net/?retryWrites=true&w=majority&appName=MistryMessage"
RESEND_API_KEY="re_FJtbx3iK_HTUDgPXr32u93jBcNSkW7zhw"
NEXTAUTH_SECRET=nancyverma
